spring.application.name=football-players
spring.config.import=optional:configserver:
server.port=8589

eureka.client.service-url.default-zone=http://localhost:8761/eureka
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=nada

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#............................................................................
# to run zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

management.tracing.sampling.probability=1.0
management.tracing.enabled=true

management.endpoints.web.exposure.include=*
