spring.application.name=team-service
spring.config.import=optional:configserver:
server.port=9999

eureka.client.service-url.default-zone=http://localhost:8761/eureka

## here should all servers running to run complete project successfully
#football-players.ribbon.listOfServers=http://localhost:8589,http://localhost:8070,http://localhost:8075,http://localhost:8079,http://localhost:8099
