spring.application.name=Team-players
spring.config.import=optional:configserver:
server.port=9999

## here should all servers running to run complete project successfully
football-players.ribbon.listOfServers=http://localhost:8888,http://localhost:8484,http://localhost:8589
