spring.application.name=zuul-service
server.port=9055

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# Spring Cloud Gateway routing configuration
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=football-players
spring.cloud.gateway.routes[0].uri=lb://FOOTBALL-PLAYERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/football-players/**
# Optionally, set filters for removing the prefix (if required)
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=team-service
spring.cloud.gateway.routes[1].uri=lb://TEAM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/team-service/**
# Optionally, set filters for removing the prefix (if required)
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#............................................................................
# to run zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

management.tracing.sampling.probability=1.0
management.tracing.enabled=true

management.endpoints.web.exposure.include=*