spring.application.name=players-statistics

#players.statistics.numberTeams=2000
#players.statistics.numberPlayers=20000
#players.statistics.country=Cairo

spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:
spring.profiles.active=fr